# ========== DEBUG ==============
NEXT_PUBLIC_ACTIVATE_DEBUG=false

# ========== CONNECT ==============
NEXT_PUBLIC_WALLECT_CONNECT_PROJECT_ID=xxxxx
NEXT_PUBLIC_DEFAULT_CHAIN_ID=80001

# ========== PLATFORM ==============
NEXT_PUBLIC_PLATFORM_ID=4

# ========== IPFS ==============
NEXT_PUBLIC_IPFS_BASE_URL=https://ipfs.io/ipfs/
NEXT_PUBLIC_IPFS_WRITE_URL=https://api.quicknode.com/ipfs/rest/v1/s3/put-object
NEXT_PUBLIC_IPFS_SECRET=xxxxx

# ========== SIGNATURE ==============
NEXT_PUBLIC_SIGNATURE_API_URL=
NEXT_PUBLIC_BACKEND_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ========== MESSENGING ==============
## Can be 'production', 'local' or 'dev' for XMTP
NEXT_PUBLIC_MESSENGING_ENV='dev'

## ========== DATABASE ==============
DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# ========== DELEGATION ==============
## Activate the delegate feature for service / proposal / release / review (the proposal validation won't be delegate)
NEXT_PUBLIC_ACTIVATE_DELEGATE=false
## Activate the delegate feature for minting ID - will call a backend api and call the smartcontract function mintForAddress
NEXT_PUBLIC_ACTIVATE_DELEGATE_MINT=false
## This seed phrase is only used for delegate purpose
NEXT_PRIVATE_DELEGATE_SEED_PHRASE="add you seed phrase here only for delegate purpose"
## Public address
NEXT_PUBLIC_DELEGATE_ADDRESS="0xaddyouraddresshereonlyfordelegatepurpose"
## Automatically activate delegation to BuilderPlace when minting a TLid
NEXT_PUBLIC_ACTIVATE_DELEGATE_ON_MINT="false"

# ========== OPEN DATA APIs ==============
NEXT_PUBLIC_WORKX_API_URL=https://api.workpi.com/graphql
NEXT_PUBLIC_LENS_URL=https://api.lens.dev/
NEXT_PUBLIC_POH_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/kleros/proof-of-humanity-mainnet

# ========== AI ==============
NEXT_PRIVATE_OPENAI_API_KEY=xxx
NEXT_PRIVATE_LEAPAI_API_KEY=xxx

# ========== WEB3MAIL ==============
NEXT_WEB3MAIL_PLATFORM_PRIVATE_KEY="xaddyouprivatekeyhere"
NEXT_PUBLIC_WEB3MAIL_PLATFORM_PUBLIC_KEY="0x27FDabe8222d7f874406F3EaBBb9601D87EF1a82"
NEXT_PUBLIC_WEB3MAIL_APP_ADDRESS="web3mail.apps.iexec.eth"
CRON_SECRET="xxx"
NEXT_WEB3MAIL_RETRY_FACTOR=5

# ========== EMAIL NOTIFICATIONS ==============
# "web2" or "web3"
NEXT_PUBLIC_EMAIL_MODE=web2

# ========== Mail Verification ==============
NEXT_PRIVATE_EMAIL_ENCRYPT_SECRET=XXX

# ========== Multidomain ==============
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_CLOUDFLARE_TOKEN=xxx
NEXT_PUBLIC_ORIGIN_DOMAIN=xxx

# ========== Vercel ==============
# Vercel authentication token that can be found here: https://vercel.com/account/tokens
NEXT_PRIVATE_AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
NEXT_PRIVATE_PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
NEXT_PRIVATE_TEAM_ID_VERCEL=

# ========== Sendgrid ==============
NEXT_PRIVATE_SENDGRID_VERIFIED_SENDER=
NEXT_PRIVATE_SENDGRID_API_KEY=

# ========== Posthog ==============
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=